<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/bt_main_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textColor="@color/font_black"/>

    <Button
        android:id="@+id/bt_main_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_record"
        android:textColor="@color/font_black" />
    <Button
        android:id="@+id/bt_clear_cache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存"
        android:textColor="@color/font_black"/>


</LinearLayout>
